# Cognizant-Deep-Skilling-

Patterns/: AdapterPatternTest.java  CommandPatternTest.java  Computer.java  CreditCardPayment.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DecoratorPatternTest.java  DependencyInjectionTest.java  DocumentFactory.java  EmailNotifier.java  ExcelDocument.java  ExcelDocumentFactory.java  Image.java  Light.java  LightOffCommand.java  LightOnCommand.java  Logger.java  MVCPatternTest.java  Main.java  MobileApp.java  Notifier.java  NotifierDecorator.java  Observer.java  ObserverPatternTest.java  PayPalAdapter.java  PayPalGateway.java  PayPalPayment.java  PaymentContext.java  PaymentProcessor.java  PaymentStrategy.java  PdfDocument.java  PdfDocumentFactory.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java  RemoteControl.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  Stock.java  (+10 more)
Spring_Learn/: .gitignore  AuthenticationController.java  Country.java  CountryController.java  CountryNotFoundException.java  CountryService.java  Department.java  DepartmentController.java  DepartmentDao.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeNotFoundException.java  EmployeeService.java  GlobalExceptionHandler.java  HelloController.java  JwtAuthorizationFilter.java  SecurityConfig.java  Skill.java  SpringLearnApplication.java  SpringLearnApplicationTests.java  application.properties  country.xml  department.xml  employee.xml  pom.xml
librarymanagement/: BookRepository.java  BookService.java  LibraryManagementApplication.java  LoggingAspect.java  applicationContext.xml  pom.xml
